name: pr

on:
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Setup golang
      uses: actions/setup-go@v2
      with:
        go-version: '^1.19.1'
      id: go

    - name: Install shellcheck
      run: |
        mkdir /tmp/shellcheck \
        && curl -Ls "https://github.com/koalaman/shellcheck/releases/download/v0.7.1/shellcheck-v0.7.1.linux.x86_64.tar.xz" \
        | tar vxJf - -C /tmp/shellcheck
        echo "/tmp/shellcheck/shellcheck-v0.7.1" >> $GITHUB_PATH

    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: true

    - name: Test
      run: dev/test -v

    - name: Setup package variables
      run: |
        export GIT_HASH=$(git rev-parse --short HEAD)
        export VERSION=${{ github.event.number }}
        export BP_FILENAME=buildpack-apt-$VERSION.tgz
        export BP_URL=https://${{ secrets.PR_SPACES_BUCKET }}.${{ secrets.SPACES_REGION }}.digitaloceanspaces.com/$BP_FILENAME
        export BP_TOML_VERSION=$(sed -n 's/^version = \"\(.*\)\"/\1/p' buildpack.toml)
        echo "GIT_HASH=$GIT_HASH" >> $GITHUB_ENV
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "BP_FILENAME=$BP_FILENAME" >> $GITHUB_ENV
        echo "BP_URL=$BP_URL" >> $GITHUB_ENV
        echo "BP_TOML_VERSION=$BP_TOML_VERSION" >> $GITHUB_ENV

    - name: Make dev release
      run: |
        export VERSION=${{ env.VERSION }}
        make release

    - name: DigitalOcean Spaces Upload actions
      timeout-minutes: 5
      uses: BetaHuhn/do-spaces-action@v2.0.1
      with:
        access_key: ${{ secrets.KEY_ID }}
        secret_key: ${{ secrets.SECRET_ACCESS_KEY }}
        space_name: ${{ secrets.PR_SPACES_BUCKET }}
        space_region: ${{ secrets.SPACES_REGION }}
        source: ${{ env.BP_FILENAME }}

    - uses: actions/github-script@v5
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '📦 `${{ env.BP_FILENAME }}` - `${{ env.BP_TOML_VERSION }}` (`${{ env.GIT_HASH }}`)\n🔗 ${{ env.BP_URL }}'
          })
